<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2014,2016 The Linux Foundation. All rights reserved.         -->
<!--                                                                        -->
<!-- Redistribution and use in source and binary forms, with or without     -->
<!-- modification, are permitted provided that the following conditions are -->
<!-- met:                                                                   -->
<!--     * Redistributions of source code must retain the above copyright   -->
<!--       notice, this list of conditions and the following disclaimer.    -->
<!--     * Redistributions in binary form must reproduce the above          -->
<!--       copyright notice, this list of conditions and the following      -->
<!--       disclaimer in the documentation and/or other materials provided  -->
<!--       with the distribution.                                           -->
<!--     * Neither the name of The Linux Foundation nor the names of its    -->
<!--       contributors may be used to endorse or promote products derived  -->
<!--       from this software without specific prior written permission.    -->
<!--                                                                        -->
<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF   -->
<!-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT -->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS -->
<!-- BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF   -->
<!-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR        -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  -->
<!-- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN -->
<!-- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                          -->
<audio_platform_info>
    <acdb_ids>
        <device name="SND_DEVICE_OUT_SPEAKER" acdb_id="15" />
        <device name="SND_DEVICE_OUT_VOICE_SPEAKER" acdb_id="15" />
        <device name="SND_DEVICE_OUT_SPEAKER_PROTECTED" acdb_id="124" />
        <device name="SND_DEVICE_OUT_VOICE_HEADPHONES" acdb_id="26" />
	<device name="SND_DEVICE_IN_SPEAKER_STEREO_DMIC" acdb_id="69"/>
        <device name="SND_DEVICE_IN_HANDSET_DMIC_AEC_NS" acdb_id="41" />
        <device name="SND_DEVICE_IN_SPEAKER_DMIC_AEC_NS" acdb_id="43" />
        <device name="SND_DEVICE_IN_HEADSET_MIC_FLUENCE" acdb_id="16" />
        <device name="SND_DEVICE_IN_VOICE_HEADSET_MIC" acdb_id="16" />
        <device name="SND_DEVICE_IN_HEADSET_MIC" acdb_id="8" />
        <device name="SND_DEVICE_OUT_HEADPHONES" acdb_id="26" />
        <device name="SND_DEVICE_IN_VOIP_MIC" acdb_id="43" />
    </acdb_ids>
    <bit_width_configs>
        <device name="SND_DEVICE_OUT_SPEAKER" bit_width="24"/>
    </bit_width_configs>
    <native_configs>
        <feature name="NATIVE_AUDIO_44.1" codec_support="1"/>
    </native_configs>

    <backend_names>
        <device name="SND_DEVICE_OUT_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_OUT_LINE" backend="headphones" interface="SLIMBUS_6_RX"/>
	<device name="SND_DEVICE_OUT_SPEAKER_AND_HEADPHONES" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX"/>
	<device name="SND_DEVICE_OUT_SPEAKER_AND_LINE" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_OUT_VOICE_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_OUT_VOICE_LINE" backend="headphones" interface="SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_OUT_VOICE_TTY_FULL_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_OUT_VOICE_TTY_VCO_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX"/>

	<device name="SND_DEVICE_OUT_SPEAKER" backend="quat_i2s" />
	<device name="SND_DEVICE_OUT_VOICE_SPEAKER" backend="quat_i2s" />
    </backend_names>

    <config_params>
        <param key="spkr_1_tz_name" value="wsatz.11"/>
        <param key="spkr_2_tz_name" value="wsatz.12"/>
        <!-- In the below value string, first parameter indicates size -->
        <!-- followed by perf lock options                             -->
        <param key="perf_lock_opts" value="4, 0x101, 0x704, 0x20F, 0x1E01"/>
    </config_params>
</audio_platform_info>
